# lbs-spring-boot

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
lbs-client-core/: pom.xml
lbs-client-core/src/main/java/com/starimmortal/lbs/: LbsClient.java
lbs-client-core/src/main/java/com/starimmortal/lbs/constant/: ApiUrlConstant.java
lbs-client-core/src/main/java/com/starimmortal/lbs/enumeration/: LocationTypeEnum.java  OutputTypeEnum.java  SearchPolicyEnum.java
lbs-client-core/src/main/java/com/starimmortal/lbs/exception/: LbsClientException.java
lbs-client-core/src/main/java/com/starimmortal/lbs/handler/: RestGetUriTemplateHandler.java
lbs-client-core/src/main/java/com/starimmortal/lbs/request/: BaseRequest.java  CoordTranslateRequest.java  FilterRequest.java  GeocoderRequest.java  IpLocationRequest.java  LocationRequest.java  NearbyBoundaryRequest.java  NearbySearchRequest.java  PlaceDetailRequest.java  PlaceExploreRequest.java  PlaceSearchRequest.java  PlaceSuggestionRequest.java  RectangleBoundaryRequest.java  RectangleSearchRequest.java  RegionBoundaryRequest.java  RegionSearchRequest.java  ReverseGeocoderRequest.java
lbs-client-core/src/main/java/com/starimmortal/lbs/response/: BaseResponse.java  CoordTranslateResponse.java  GeocoderResponse.java  IpLocationResponse.java  PageResponse.java  PlaceSearchResponse.java  ReverseGeocoderResponse.java
lbs-client-core/src/main/java/com/starimmortal/lbs/serializer/: LbsRequestSerializer.java
lbs-client-core/src/main/resources/: status-message.properties
lbs-client-core/src/test/java/com/starimmortal/lbs/: LbsClientTest.java
lbs-spring-boot-autoconfigure/: pom.xml
lbs-spring-boot-autoconfigure/src/main/java/com/starimmortal/lbs/autoconfigure/: LbsAutoConfiguration.java  LbsProperties.java
lbs-spring-boot-starter/: pom.xml
